{
  "name": "ngo-quiz-app",
  "version": "1.0.0",
  "description": "Live quiz application with test creators and test takers",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "quiz",
    "live",
    "education",
    "real-time"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@mui/material": "^7.2.0",
    "@mui/system": "^7.2.0"
  }
}
